# alicloud-user

./: pom.xml
src/main/java/com/alibaba/myali/: MyaliApplication.java
src/main/java/com/alibaba/myali/controller/: UserController.java  UsersController.java
src/main/java/com/alibaba/myali/dao/user/: UserMapper.java
src/main/java/com/alibaba/myali/domain/dto/: UserDto.java
src/main/java/com/alibaba/myali/domain/entity/user/: User.java
src/main/java/com/alibaba/myali/exception/: BussinessException.java  GolobleExceptionHandler.java
src/main/java/com/alibaba/myali/result/: MsgCode.java  Result.java
src/main/java/com/alibaba/myali/service/: UserService.java
src/main/java/com/alibaba/myali/utils/: StringUtil.java  ValidataUtil.java
src/main/java/com/alibaba/myali/validation/: IsPhone.java  IsPhoneValidator.java
src/main/resources/: application.properties
src/main/resources/com/alibaba/myali/dao/user/: UserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/alibaba/myali/: DiscoverClient11.java  MyaliApplicationTests.java  StrUtilTest.java
