#\u6570\u636E\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.106:33308/user_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.alibaba.myali.dao.user=debug

#\u670D\u52A1\u540D\u79F0
spring.application.name=user-center

#nacos \u914D\u7F6E \u8FD9\u91CC\u662Fip\uFF1A\u7AEF\u53E3  \u6216\u8005\u662F\u57DF\u540D\uFF1A\u7AEF\u53E3 \u4E0D\u80FD\u7B7E\u540D\u52A0\u4E0Ahttp\uFF1A// ip : \u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=192.168.2.106:8848
#\u8BBE\u7F6E\u96C6\u7FA4\u540D\u79F0
spring.cloud.nacos.discovery.cluster-name=BJ
#\u8BBE\u7F6E\u5143\u6570\u636Ev1
spring.cloud.nacos.discovery.metadata.version=v1
#spring.cloud.nacos.discovery.namespace=dc336d46-0e74-4eda-8192-f58bebb838a7
#\u9700\u8981\u6DFB\u52A0\u914D\u7F6E \u5426\u4F1A\u629B\u51FA\u5F02\u5E38
spring.main.allow-bean-definition-overriding=true
# \u914D\u7F6Enacos\u7684\u9886\u57DF\u6A21\u578B \u914D\u7F6Edev  ,\u5047\u5982\u5728\u5317\u4EAC\u673A\u623F  \u505A\u4E86\u6D4B\u8BD5\uFF0C\u5982\u679C\u8FD9\u4E2A\u5FAE\u670D\u52A1\u505A\u4E86namespace \u505A\u4E86\u9694\u79BB \uFF0C\u90A3\u4E48 \u6D88\u8D39\u8005\u9ED8\u8BA4\u662F\u8C03\u7528\u4E0D\u4E86\u7684
#spring.cloud.nacos.discovery.namespace=3807f148-e818-41e5-8964-77fdd0bafc90
#spring.cloud.nacos.discovery.cluster-name=BJ
server.port=8082