jdbc.driverClass=com.mysql.cj.jdbc.Driver
#nullCatalogMeansCurrent=true \u8FD9\u4E2A\u610F\u601D\u53EF\u4EE5\u901A\u8FC7\u9632\u6B62\u8FD9\u4E2A\u53CD\u5411\u5DE5\u7A0B\u53BB\u8BBF\u95EE\u5176\u4ED6\u7684\u6570\u636E\u626B\u63CF\u8868
#jdbc.url=jdbc:mysql://192.168.2.106:33308/user_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.2.106:33308/user_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

jdbc.user=root
jdbc.password=123456
#\u6A21\u5757\u540D\u79F0
moduleName=user
#\u8868\u540D\u79F0
tableName=user